{
  "name": "shorttrips",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.3",
    "postcss": "8.4.35",
    "prisma": "^6.16.1",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  }
}
